<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* body {
            background-color: lightblue;
        }
        h1 {
            color: white;
            text-align: center;
        }
        p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
        } */
        /* p {
            text-align: center;
            color: red;
        }
        #para1 {
            color: blue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
        } */
        /* h1 {
            text-align: center;
            color: red;
        }
        p {
            text-align: center;
            color: red;
        } */
        /* .special {
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            color: red;
        } */
        /* ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            width: 200px;
            background-color: #f1f1f1;
            border: 1px solid #555;
        }
        li a {
            display: block;
            color: #000;
            text-decoration: none;
            padding: 8px 16px;
        }
        li a:hover {
            background-color: #555;
            color: white;
        }
        li a.active {
            background-color: #4CAF50;
            color: white;
        }
        li {
            text-align: center;
            border-bottom: 1px solid #555;
        }
        li:last-child {
            border-bottom: none;
        } */
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        li a {
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            margin: 0;
        }
        li {
            float: left;
            padding: 15px;
            border-right: 1px solid white;
            margin: 0;
            
        }
        li a:hover {
            background-color: #111;
        }
    </style>
</head>
<body>
    <!-- <h1 class="special">My First CSS Example</h1>
    <p class="special">This is a Paragraph.</p> -->

    <!-- <p>Hello World</p>
    <p id="para1">This paragraph is other design</p>
    <p>These Paragraphs are styled with CSS</p> -->

    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">About</a></li>
    </ul>
</body>
</html>