<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #customers {
            width: 100%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border-collapse: collapse;
        }
        #customers th {
            border: 1px solid #ddd;
            padding: 8px;
            padding-top: 12px;
            padding-bottom: 12px;
            background-color: #4caf50;
            color: white;
            text-align: left;
        }
        #customers td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        #customers tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        #customers tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <table id="customers">
        <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>Coca Cola</td>
            <td>0301123456</td>
            <td>USA</td>
        </tr>
        <tr>
            <td>Pepsi</td>
            <td>03004598267</td>
            <td>Pakistan</td>
        </tr>
        <tr>
            <td>Iphone</td>
            <td>03214521987</td>
            <td>London</td>
        </tr>
        <tr>
            <td>Star Bucks</td>
            <td>03784589312</td>
            <td>Switzerland</td>
        </tr>
        <tr>
            <td>Nescafe</td>
            <td>03007589114</td>
            <td>Pakistan</td>
        </tr>
        <tr>
            <td>Pampers</td>
            <td>03754511128</td>
            <td>India</td>
        </tr>
        <tr>
            <td>Milo</td>
            <td>03200014911</td>
            <td>Paris</td>
        </tr>
        <tr>
            <td>Head & Shoulders</td>
            <td>03002111758</td>
            <td>Sri Lanka</td>
        </tr>
    </table>
</body>
</html>